^XA
^FO45,25
^BCN,50,N,Y,N
^FR^FD20181^FS
^CF0,25
^FO45,90^FD20181^FS
^FO45,115^FDTAPA BOTON H 31 MARC^FS
^FO45,140^FDR: ^FS
^FO45,165^FDE: ^FS
^FO460,35^FDORDEN PROD: 50353562^FS
^FO460,60^FDLOTE: JORTIZ N/P-190121^FS
^FO460,85^FDCANTIDAD: 1000 unidades^FS
^FO460,110^FDPEDIDO: 203467100301 N^FS
^FO460,135^FDFECHA: 13 May 2022^FS
^FO460,160^FDCODIGO ARTE: J01654^FS
^FO460,185^FDESTRADA VELASQUEZ^FS
^XZ
^XA
^FO45,25
^BCN,50,N,Y,N
^FR^FD20181^FS
^CF0,25
^FO45,90^FD20181^FS
^FO45,115^FDTAPA BOTON H 31 MARC^FS
^FO45,140^FDR: ^FS
^FO45,165^FDE: ^FS
^FO460,35^FDORDEN PROD: 50353562^FS
^FO460,60^FDLOTE: JORTIZ N/P-190121^FS
^FO460,85^FDCANTIDAD: 1000 unidades^FS
^FO460,110^FDPEDIDO: 203467100301 N^FS
^FO460,135^FDFECHA: 13 May 2022^FS
^FO460,160^FDCODIGO ARTE: J01654^FS
^FO460,185^FDESTRADA VELASQUEZ^FS
^XZ
